{
  "name": "hk.goodcity.stockstaging",
  "version": "0.24.4",
  "displayName": "S. Stock",
  "devDependencies": {
    "@havesource/cordova-plugin-push": "^3.0.0",
    "com-sarriaroman-PhotoViewer": "https://github.com/sarriaroman/photoviewer.git#1.1.10",
    "com-sarriaroman-photoviewer": "git+https://github.com/sarriaroman/photoviewer.git#1.1.10",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-plugin-actionsheet": "https://github.com/EddyVerbruggen/cordova-plugin-actionsheet.git",
    "cordova-plugin-android-permissions": "https://github.com/NeoLSN/cordova-plugin-android-permissions",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "cordova-plugin-apprate": "https://github.com/pushandplay/cordova-plugin-apprate.git",
    "cordova-plugin-camera": "^4.0.0",
    "cordova-plugin-deeplinks": "https://github.com/e-imaxina/cordova-plugin-deeplinks.git",
    "cordova-plugin-device": "~1.1.1",
    "cordova-plugin-dialogs": "https://github.com/apache/cordova-plugin-dialogs.git",
    "cordova-plugin-globalization": "https://github.com/apache/cordova-plugin-globalization.git",
    "cordova-plugin-inappbrowser": "https://github.com/apache/cordova-plugin-inappbrowser.git",
    "cordova-plugin-network-information": "~1.2.0",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "~2.1.1",
    "cordova-plugin-wkwebview-engine": "^1.2.2",
    "scandit-cordova-datacapture-barcode": "^6.10.1",
    "scandit-cordova-datacapture-core": "^6.10.1"
  },
  "cordova": {
    "platforms": [],
    "plugins": {
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "com-sarriaroman-PhotoViewer": {},
      "cordova-plugin-apprate": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-deeplinks": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "30"
      },
      "cordova-plugin-wkwebview-engine": {},
      "scandit-cordova-datacapture-core": {},
      "scandit-cordova-datacapture-barcode": {},
      "@havesource/cordova-plugin-push": {
        "ANDROIDX_CORE_VERSION": "1.6.+",
        "FCM_VERSION": "18.+"
      },
      "com-sarriaroman-photoviewer": {}
    }
  },
  "dependencies": {
    "cordova": "^10.0.0"
  }
}
